# MONGO_URI=mongodb://localhost:27017/mydatabase
# JWT_SECRET=secret12345
# JWT_REFRESH_SECRET=secretrefreshed12345
# PORT=5000

MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=MySuperSecretKey1234567890@!
JWT_REFRESH_SECRET=RefreshedKEy1234567890
PORT=5000